digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 0.096<br/>entropy = 1.706<br/>samples = 1279<br/>value = [9.0, 43.0, 551.0, 506.0, 157.0, 13.0]<br/>class = 5>, fillcolor="#f3fdf8"] ;
1 [label=<sulphates &le; -0.491<br/>entropy = 1.398<br/>samples = 786<br/>value = [6.0, 27.0, 465.0, 256.0, 30.0, 2.0]<br/>class = 5>, fillcolor="#b1f5cd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<total sulfur dioxide &le; 1.582<br/>entropy = 1.217<br/>samples = 314<br/>value = [4.0, 20.0, 225.0, 61.0, 4.0, 0.0]<br/>class = 5>, fillcolor="#7feead"] ;
1 -> 2 ;
3 [label=<alcohol &le; -0.632<br/>entropy = 1.338<br/>samples = 263<br/>value = [4, 20, 176, 59, 4, 0]<br/>class = 5>, fillcolor="#8df0b7"] ;
2 -> 3 ;
4 [label=<alcohol &le; -1.265<br/>entropy = 1.092<br/>samples = 165<br/>value = [2, 11, 126, 25, 1, 0]<br/>class = 5>, fillcolor="#70eca4"] ;
3 -> 4 ;
5 [label=<entropy = 1.868<br/>samples = 11<br/>value = [1, 3, 3, 4, 0, 0]<br/>class = 6>, fillcolor="#e6f3fc"] ;
4 -> 5 ;
6 [label=<entropy = 0.967<br/>samples = 154<br/>value = [1, 8, 123, 21, 1, 0]<br/>class = 5>, fillcolor="#67eb9e"] ;
4 -> 6 ;
7 [label=<citric acid &le; -1.314<br/>entropy = 1.61<br/>samples = 98<br/>value = [2.0, 9.0, 50.0, 34.0, 3.0, 0.0]<br/>class = 5>, fillcolor="#cef8e0"] ;
3 -> 7 ;
8 [label=<entropy = 1.823<br/>samples = 13<br/>value = [1, 1, 7, 1, 3, 0]<br/>class = 5>, fillcolor="#b0f5cd"] ;
7 -> 8 ;
9 [label=<entropy = 1.424<br/>samples = 85<br/>value = [1, 8, 43, 33, 0, 0]<br/>class = 5>, fillcolor="#d9fae7"] ;
7 -> 9 ;
10 [label=<density &le; -0.361<br/>entropy = 0.239<br/>samples = 51<br/>value = [0, 0, 49, 2, 0, 0]<br/>class = 5>, fillcolor="#41e686"] ;
2 -> 10 ;
11 [label=<fixed acidity &le; -0.413<br/>entropy = 0.722<br/>samples = 10<br/>value = [0, 0, 8, 2, 0, 0]<br/>class = 5>, fillcolor="#6aeca0"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0, 0, 0]<br/>class = 5>, fillcolor="#39e581"] ;
11 -> 12 ;
13 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 1, 2, 0, 0]<br/>class = 6>, fillcolor="#9ccef2"] ;
11 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 41<br/>value = [0, 0, 41, 0, 0, 0]<br/>class = 5>, fillcolor="#39e581"] ;
10 -> 14 ;
15 [label=<total sulfur dioxide &le; 1.065<br/>entropy = 1.41<br/>samples = 472<br/>value = [2, 7, 240, 195, 26, 2]<br/>class = 5>, fillcolor="#dffbeb"] ;
1 -> 15 ;
16 [label=<volatile acidity &le; 0.04<br/>entropy = 1.447<br/>samples = 388<br/>value = [2.0, 5.0, 173.0, 181.0, 25.0, 2.0]<br/>class = 6>, fillcolor="#f8fbfe"] ;
15 -> 16 ;
17 [label=<sulphates &le; 0.099<br/>entropy = 1.508<br/>samples = 205<br/>value = [1.0, 2.0, 67.0, 112.0, 21.0, 2.0]<br/>class = 6>, fillcolor="#bedff7"] ;
16 -> 17 ;
18 [label=<entropy = 1.197<br/>samples = 102<br/>value = [0, 0, 46, 52, 4, 0]<br/>class = 6>, fillcolor="#eaf4fc"] ;
17 -> 18 ;
19 [label=<entropy = 1.637<br/>samples = 103<br/>value = [1.0, 2.0, 21.0, 60.0, 17.0, 2.0]<br/>class = 6>, fillcolor="#a1d0f3"] ;
17 -> 19 ;
20 [label=<alcohol &le; -1.289<br/>entropy = 1.246<br/>samples = 183<br/>value = [1, 3, 106, 69, 4, 0]<br/>class = 5>, fillcolor="#bff7d6"] ;
16 -> 20 ;
21 [label=<entropy = 0.65<br/>samples = 6<br/>value = [1, 0, 0, 5, 0, 0]<br/>class = 6>, fillcolor="#61b1ea"] ;
20 -> 21 ;
22 [label=<entropy = 1.197<br/>samples = 177<br/>value = [0, 3, 106, 64, 4, 0]<br/>class = 5>, fillcolor="#b5f5d0"] ;
20 -> 22 ;
23 [label=<citric acid &le; 0.842<br/>entropy = 0.896<br/>samples = 84<br/>value = [0, 2, 67, 14, 1, 0]<br/>class = 5>, fillcolor="#69eba0"] ;
15 -> 23 ;
24 [label=<chlorides &le; -0.265<br/>entropy = 0.876<br/>samples = 63<br/>value = [0, 1, 48, 14, 0, 0]<br/>class = 5>, fillcolor="#76eda8"] ;
23 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 0, 15, 0, 0, 0]<br/>class = 5>, fillcolor="#39e581"] ;
24 -> 25 ;
26 [label=<entropy = 1.006<br/>samples = 48<br/>value = [0, 1, 33, 14, 0, 0]<br/>class = 5>, fillcolor="#90f0b9"] ;
24 -> 26 ;
27 [label=<volatile acidity &le; -1.273<br/>entropy = 0.549<br/>samples = 21<br/>value = [0, 1, 19, 0, 1, 0]<br/>class = 5>, fillcolor="#4de88e"] ;
23 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 7>, fillcolor="#8139e5"] ;
27 -> 28 ;
29 [label=<entropy = 0.286<br/>samples = 20<br/>value = [0, 1, 19, 0, 0, 0]<br/>class = 5>, fillcolor="#43e688"] ;
27 -> 29 ;
30 [label=<sulphates &le; -0.432<br/>entropy = 1.768<br/>samples = 493<br/>value = [3.0, 16.0, 86.0, 250.0, 127.0, 11.0]<br/>class = 6>, fillcolor="#bcdef6"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<alcohol &le; 0.589<br/>entropy = 1.846<br/>samples = 127<br/>value = [3, 13, 41, 57, 13, 0]<br/>class = 6>, fillcolor="#daedfa"] ;
30 -> 31 ;
32 [label=<alcohol &le; 0.401<br/>entropy = 1.626<br/>samples = 43<br/>value = [3.0, 5.0, 23.0, 12.0, 0.0, 0.0]<br/>class = 5>, fillcolor="#b9f6d2"] ;
31 -> 32 ;
33 [label=<density &le; -0.117<br/>entropy = 1.219<br/>samples = 20<br/>value = [1, 0, 8, 11, 0, 0]<br/>class = 6>, fillcolor="#cee6f8"] ;
32 -> 33 ;
34 [label=<entropy = 0.997<br/>samples = 15<br/>value = [0, 0, 8, 7, 0, 0]<br/>class = 5>, fillcolor="#e6fcef"] ;
33 -> 34 ;
35 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 0, 0, 4, 0, 0]<br/>class = 6>, fillcolor="#6ab6ec"] ;
33 -> 35 ;
36 [label=<citric acid &le; -0.775<br/>entropy = 1.384<br/>samples = 23<br/>value = [2, 5, 15, 1, 0, 0]<br/>class = 5>, fillcolor="#91f1b9"] ;
32 -> 36 ;
37 [label=<entropy = 1.483<br/>samples = 12<br/>value = [2, 5, 5, 0, 0, 0]<br/>class = 4>, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<entropy = 0.439<br/>samples = 11<br/>value = [0, 0, 10, 1, 0, 0]<br/>class = 5>, fillcolor="#4de88e"] ;
36 -> 38 ;
39 [label=<volatile acidity &le; -0.798<br/>entropy = 1.698<br/>samples = 84<br/>value = [0, 8, 18, 45, 13, 0]<br/>class = 6>, fillcolor="#aed7f4"] ;
31 -> 39 ;
40 [label=<total sulfur dioxide &le; -1.094<br/>entropy = 1.286<br/>samples = 29<br/>value = [0, 1, 1, 18, 9, 0]<br/>class = 6>, fillcolor="#a6d3f3"] ;
39 -> 40 ;
41 [label=<entropy = 0.811<br/>samples = 8<br/>value = [0, 0, 0, 2, 6, 0]<br/>class = 7>, fillcolor="#ab7bee"] ;
40 -> 41 ;
42 [label=<entropy = 1.118<br/>samples = 21<br/>value = [0, 1, 1, 16, 3, 0]<br/>class = 6>, fillcolor="#70b8ec"] ;
40 -> 42 ;
43 [label=<total sulfur dioxide &le; -0.577<br/>entropy = 1.681<br/>samples = 55<br/>value = [0.0, 7.0, 17.0, 27.0, 4.0, 0.0]<br/>class = 6>, fillcolor="#cbe5f8"] ;
39 -> 43 ;
44 [label=<entropy = 1.662<br/>samples = 33<br/>value = [0, 4, 15, 12, 2, 0]<br/>class = 5>, fillcolor="#e3fbed"] ;
43 -> 44 ;
45 [label=<entropy = 1.398<br/>samples = 22<br/>value = [0.0, 3.0, 2.0, 15.0, 2.0, 0.0]<br/>class = 6>, fillcolor="#82c1ef"] ;
43 -> 45 ;
46 [label=<alcohol &le; 1.058<br/>entropy = 1.592<br/>samples = 366<br/>value = [0, 3, 45, 193, 114, 11]<br/>class = 6>, fillcolor="#c1e0f7"] ;
30 -> 46 ;
47 [label=<volatile acidity &le; -0.854<br/>entropy = 1.503<br/>samples = 221<br/>value = [0, 3, 39, 134, 42, 3]<br/>class = 6>, fillcolor="#99cdf2"] ;
46 -> 47 ;
48 [label=<fixed acidity &le; 1.224<br/>entropy = 1.701<br/>samples = 76<br/>value = [0, 0, 15, 32, 26, 3]<br/>class = 6>, fillcolor="#e7f3fc"] ;
47 -> 48 ;
49 [label=<entropy = 1.582<br/>samples = 57<br/>value = [0, 0, 14, 29, 13, 1]<br/>class = 6>, fillcolor="#baddf6"] ;
48 -> 49 ;
50 [label=<entropy = 1.361<br/>samples = 19<br/>value = [0, 0, 1, 3, 13, 2]<br/>class = 7>, fillcolor="#b083ef"] ;
48 -> 50 ;
51 [label=<chlorides &le; 0.149<br/>entropy = 1.253<br/>samples = 145<br/>value = [0, 3, 24, 102, 16, 0]<br/>class = 6>, fillcolor="#7fc0ee"] ;
47 -> 51 ;
52 [label=<entropy = 1.015<br/>samples = 116<br/>value = [0, 0, 14, 89, 13, 0]<br/>class = 6>, fillcolor="#6db7ec"] ;
51 -> 52 ;
53 [label=<entropy = 1.726<br/>samples = 29<br/>value = [0, 3, 10, 13, 3, 0]<br/>class = 6>, fillcolor="#e0f0fb"] ;
51 -> 53 ;
54 [label=<sulphates &le; 0.158<br/>entropy = 1.45<br/>samples = 145<br/>value = [0, 0, 6, 59, 72, 8]<br/>class = 7>, fillcolor="#ece1fb"] ;
46 -> 54 ;
55 [label=<total sulfur dioxide &le; -0.82<br/>entropy = 1.362<br/>samples = 55<br/>value = [0, 0, 4, 32, 18, 1]<br/>class = 6>, fillcolor="#b4daf5"] ;
54 -> 55 ;
56 [label=<entropy = 0.567<br/>samples = 15<br/>value = [0, 0, 0, 2, 13, 0]<br/>class = 7>, fillcolor="#9457e9"] ;
55 -> 56 ;
57 [label=<entropy = 1.152<br/>samples = 40<br/>value = [0, 0, 4, 30, 5, 1]<br/>class = 6>, fillcolor="#72b9ec"] ;
55 -> 57 ;
58 [label=<sulphates &le; 0.217<br/>entropy = 1.372<br/>samples = 90<br/>value = [0, 0, 2, 27, 54, 7]<br/>class = 7>, fillcolor="#c9aaf4"] ;
54 -> 58 ;
59 [label=<entropy = 1.371<br/>samples = 5<br/>value = [0, 0, 1, 0, 1, 3]<br/>class = 8>, fillcolor="#f29cce"] ;
58 -> 59 ;
60 [label=<entropy = 1.233<br/>samples = 85<br/>value = [0, 0, 1, 27, 53, 4]<br/>class = 7>, fillcolor="#c7a6f3"] ;
58 -> 60 ;
}
